﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "learn-dotnet-web-api", "learn-dotnet-web-api\learn-dotnet-web-api.csproj", "{B0021F98-A63F-4ECB-A459-CC034640A367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0021F98-A63F-4ECB-A459-CC034640A367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0021F98-A63F-4ECB-A459-CC034640A367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0021F98-A63F-4ECB-A459-CC034640A367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0021F98-A63F-4ECB-A459-CC034640A367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53192829-944F-425A-86EE-67772C4EEF43}
	EndGlobalSection
EndGlobal
